<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finders Portfolio</title>

    <meta property="og:title" content="Finders Portfolio">
    <meta property="og:description" content="Explore Finders Portfolio of game development!">
    <meta property="og:image" content="https://ibb.co/mctrSC2">
    <meta property="og:url" content="https://findersss.github.io/Port/">
    <meta property="og:type" content="website">

    <style>
        body {
            font-family: 'Bubblegum Sans', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
            color: #3498db;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        #title-text {
            font-size: 36px;
            margin-bottom: 10px;
        }

        section {
            padding: 2em;
        }

        h1, h2, h3 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        .talent {
            margin-bottom: 2em;
        }

        .talent img {
            max-width: 100%;
            height: auto;
            margin-top: 1em;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
            position: relative;
            width: 100%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div id="title-text">Finders Portfolio</div>
        <h2>Konnor / FINDER</h2>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I consider myself a decent scripter and programmer with 7 years of experience in multiple coding languages. I like to use my knowledge to help others. My goal is to:</p>
        <ul>
            <li>Create complex/basic coding for assigned tasks.</li>
            <li>Implement innovative gameplay mechanics.</li>
            <li>Optimize performance for all players to enjoy.</li>
            <li>Create fun and interactive systems throughout the project.</li>
            <li>MUST READ: I do not tolerate scamming. I also provide high-quality work and do not accept projects of extremely low quality!</li>
        </ul>
        <p>Check out my work:</p>
        <ul>
            <li><a href="https://www.roblox.com/games/14216139457/Finds-scripting-test-place-Chasing-Npc">https://www.roblox.com/games/14216139457/Finds-scripting-test-place-Chasing-Npc</a></li>
            <li><a href="https://www.roblox.com/games/14377255272/BETA-TEST-sooner">https://www.roblox.com/games/14377255272/BETA-TEST-sooner</a></li>
            <li><a href="https://www.roblox.com/games/9847627870/SPRINT-Donation-Simulator">https://www.roblox.com/games/9847627870/SPRINT-Donation-Simulator</a></li>
        </ul>
    </section>

    <section id="secondary-talents">
        <h2>Secondary Professions</h2>

        <div class="talent">
            <h3>UI Design</h3>
            <p>2 months of experience in UI Design. Take a look at some of my UI below:</p>
            <img src="https://i.ibb.co/TKx0QtY/image2.png" alt="image2" border="0">
        </div>

        <div class="talent">
            <h3>3D Modeling</h3>
            <p>7 months of experience in Blender 3D Modeling. Check out some of my models below:</p>
            <img src="https://i.ibb.co/WDhG3Zk/piller.png" alt="piller" border="0" />
            <img src="https://i.ibb.co/9nMwv8w/ToolsLol.png" alt="ToolsLol" border="0" />
            <img src="https://i.ibb.co/M5J5Q4j/Rocky-Portal.png" alt="Rocky-Portal" border="0" />
        </div>
    </section>

    <section id="contact">
        <h2>Contact and Payment</h2>
        <p>Email: opinion2050years@gmail.com</p>
        <p>Discord: finddoesprogramming</p>
        <p>Roblox Username: Programmer_FIND (@2x2x2xiwillfindyou)</p>

        <h3>Payment Options</h3>
        <ul>
            <li>
                <strong>Cashapp</strong>: $KonnorStan1 / $5 - $500 (Weekly)
                <br>
                Info: Depending on the project, I will accept these amounts.
                Schedule: I'm expecting (Weekly) / (Monthly) payments depending on the project.
            </li>
            <li>
                <strong>Robux</strong>: 500 - 10,000 Robux
                <br>
                Info: Depending on the project, I will accept these amounts.
                Schedule: I'm expecting (Weekly) / (Monthly) payments depending on the project.
            </li>
            <li>
                <strong>FREE</strong>: Completely free
                <br>
                Info: Only doing free work for small projects such as smaller Obbies, smaller Simulators, simple game systems.
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 finddoesprogramming / FINDER. All rights reserved.</p>
    </footer>

</body>

</html>
